<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tela Inicial - Quiz</title>
    <link rel="stylesheet" href="../css/index.css">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="backgroundInicial">
      <div class="container">
        <div class="itens">
          <div class="row">
            <div class="titlePrincipal col-12 text-center mt-5 mb-3">
              RadioLearn
            </div>
          </div>
          <div class="row text-center pt-5">
            <div class="col-12">
              <a href="questoes.html">
                <button class="buttonIniciar pr-5 pl-5 pt-2 pb-2 text-center">Start Quiz</button>
              </a>
            </div>
          </div>
          <div class="row text-center pt-5">
            <div class="col-12">
              <button class="buttonAjuda pr-5 pl-5 pt-2 pb-2 text-center">How to Play</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 text-right mt-4 pr-5">
          <img src="../images/PaginaInicial/skeleton.png" class="imgEsqueleto mt-5"/>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>